<html>
<head>
    <meta charset="UTF-8" />
        <style>
        body {
            padding: 30px;
            font-size: 60px;
            font-family: arial;
        }

        ul {
            list-style: none;
            padding: 30px 0 0 0;
        }

        li {
            margin-bottom: 20px;
            color:  gray;
        }

        .titulo {
            font-weight: bold;
            color:  black;
            padding-top: 60px !important;
            display: block;
        }

        .erro {
            background: rgba(0,0,0,0.2);
            padding: 10px;
        }
                input {
            font-size: 60px;
        }
    </style>
</head>

<body>


    <div class="busca">
        <input type="text" value="am" />
        <a href="semresultado.html">filtrar</a>
    </div>
    
    <ul>
        <li class="titulo">FEDERAÇÃO</li>
        <li class="titulo">ASSOCIAÇÕES</li>
        <li>AMAI</li>
        <li>AMAUC</li>
        <li>AMUREL</li>
        <li>AMEOSC</li>
        <li>AMOSC</li>
        <li>AMREC</li>
        <li>AMARP</li>
        <li>AMURES</li>
        <li>AMPLANORTE</li>
        <li>AMFRI</li>
        <li>AMURC</li>
        <li>AMMOC</li>
        <li>AMPLASC</li>
        <li>AMNOROESTE</li>
        <li>AMERIOS</li>
        <li>AMESC</li>
        <li>AMMVI</li>
        <li>AMUNESC</li>
        <li>AMVALI</li>
        <li class="titulo">CONSÓRCIOS</li>
        <li>CISAMREC</li>
        <li>CISAMARP</li>
        <li>CISAMURES</li>
        <li>CISAMPLANORTE</li>
        <li>CISAMFRI</li>
        <li>CISAMURC</li>
        <li>CISAMMOC</li>
        <li>CISAMPLASC</li>
        <li class="titulo">MUNICÍPIOS</li>
        <li>Camboriu</li>
        <li>Campo Alegre</li>
        <li>Campo Belo do Sul</li>
        <li>Campo Ere</li>
        <li>Campos Novos</li>
        <li>Caxambu do Sul</li>
        <li>Celso Ramos</li>
        <li>Guaramirim</li>
        <li>Guatambu</li>
        <li>Ibiam</li>
        <li>Ibirama</li>
        <li>Santo Amaro da Imperatriz</li>
        <li>Vidal Ramos</li>
        <li class="titulo">CIGA</li>
        <li class="titulo">EGEM</li>
        <li class="titulo">ARIS</li>
        <li class="titulo">CIMCATARINA</li>
    </ul>
    <br><br><br>
    <a href="index.html">com select</a>
</body>
</html>