<html>
<head>
    <meta charset="UTF-8" />
        <style>
        body {
            padding: 30px;
            font-size: 60px;
            font-family: arial;
        }

        ul {
            list-style: none;
            padding: 30px 0 0 0;
        }

        li {
            margin-bottom: 20px;
            color:  gray;
        }

        .titulo {
            font-weight: bold;
            color:  black;
            display: block;
            padding-top: 60px !important;
}

        .erro {
            background: rgba(0,0,0,0.2);
            padding: 10px;
        }
                input {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="busca">
        <input type="text" value="amr" />
        <a href="resultados.html">filtrar</a>
    </div>
    
    <ul>
        <li class="erro">Nenhuma entidade encontrada com estes termos.</li>
    </ul>
    <br><br><br>
    <a href="index.html">com select</a>
</body>
</html>